# ServerWarpedRealms

./: .editorconfig  .gitignore  build.gradle  gradle.properties  nativeimage.gradle  settings.gradle
adapters/: build.gradle.kts
adapters/grpc/src/main/kotlin/: Example.kt  GRpcConnector.kt  GRpcServer.kt
adapters/mapper/: build.gradle.kts
adapters/mapper/src/main/kotlin/: GRpcServer.kt  GreetingServiceImpl.kt  MapperBinary.kt
adapters/rest-api/: build.gradle.kts
adapters/src/main/kotlin/: ServerConnector.kt
adapters/src/main/kotlin/grpc/: GRpcLayer.kt
adapters/storage/src/main/kotlin/: SimpleMySqlContainer.kt
game_logic/: build.gradle.kts
game_logic/src/main/kotlin/: ServerGameLogic.kt  ServerGameLogicBuilder.kt
game_logic/src/main/kotlin/dao/: EntityDao.kt  GamePackageMapper.kt
game_logic/src/main/kotlin/entity/mapper/: EntityMapper.kt
game_logic/src/main/kotlin/input/: PlayerKeyboardInputProcessor.kt
game_logic/src/main/kotlin/server/: ServerGameLogic.kt  ServerGameLogicController.kt  ServerGameLogicRoom.kt
game_logic/src/main/kotlin/system/: SpawnSystem.kt
game_logic/src/main/kotlin/system/update/: AnimationSystem.kt  CameraSystem.kt  CollisionSpawnSystem.kt  DebugSystem.kt  RenderSystem.kt
game_logic/src/main/kotlin/system/update/mapper/: ServerDismapperSystem.kt  ServerMapperSystem.kt
game_logic/src/main/kotlin/trash/: ServerIteratingSystem.kt  Trash.kt  Trash2.kt
processor/src/main/kotlin/: SampleAnnotationProvider.kt
server_builder/: build.gradle.kts
server_builder/src/main/kotlin/: Application.kt  GRpcBuilder.kt  KtorBuilder.kt  ServerGameLogicBuilder.kt
server_builder/src/main/kotlin/old/: ServerBuilder.kt
server_builder/src/main/kotlin/old/queue/: ServerQueue.kt
server_builder/src/main/kotlin/old/request/: ClientRequest.kt
server_builder/src/main/kotlin/old/serialize/: IMessage.kt  MessageType.kt
server_builder/src/main/kotlin/old/serialize/message/: Message1.kt  Message2.kt
server_builder/src/main/resources/: application.yaml
