buildscript {
  repositories {
    maven { url 'https://maven.pkg.jetbrains.space/public/p/ktor/eap' }
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  id("io.ktor.plugin") version "2.3.8"
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'io.ktor.plugin'
}

application {
  mainClass.set("io.ktor.server.netty.EngineMain")
}

configure(subprojects) {
  apply plugin: 'java-library'
  apply plugin: 'kotlin'

  repositories {
    mavenCentral() // Or any other repository you're using
  }

  sourceCompatibility = 17
  compileJava {
    options.incremental = true
  }
  kotlin {
    jvmToolchain(17)
  }
}

subprojects {
  // Загрузить свойства из файла gradle.properties
  ext.loadProperties = {
    def propertiesFile = rootProject.file('gradle.properties')
    if (propertiesFile.exists()) {
      println "Loading properties from ${propertiesFile}"
      def properties = new Properties()
      properties.load(propertiesFile.newDataInputStream())
      properties.each { key, value ->
        project.ext.set(key, value)
      }
    }
  }
  // Вызвать функцию загрузки свойств
  loadProperties()
  version = '1.0.0'
  ext.appName = 'ServerWarpedRealms'
  repositories {
    maven { url 'https://maven.pkg.jetbrains.space/public/p/ktor/eap' }
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
//     You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.mockito:mockito-core:4.6.1"
  }
  test {
    useJUnitPlatform()
  }
  testing {
    suites {
      integrationTest(JvmTestSuite) {
        dependencies {
          implementation project(":server_builder")
        }
        targets {
          configureEach {
            testTask.configure {
              shouldRunAfter(test)
            }
          }
        }
        useJUnitJupiter()
      }
    }
  }
  configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
  }
  tasks.named("check") {
    dependsOn (testing.suites.integrationTest)
  }
}

//eclipse.project.name = 'ServerWarpedRealms' + '-parent'
ktor {
  fatJar {
    archiveFileName.set("fat.jar")
  }

//  docker {
//    jreVersion.set(JavaVersion.VERSION_17)
//    localImageName.set("sample-docker-image")
//    imageTag.set("0.0.1-preview")
//    portMappings.set(listOf(
//      io.ktor.plugin.features.DockerPortMapping(
//        80,
//        8080,
//        io.ktor.plugin.features.DockerPortMappingProtocol.TCP
//      )
//    ))
//
//    externalRegistry.set(
//      io.ktor.plugin.features.DockerImageRegistry.dockerHub(
//        appName = provider { "ktor-app" },
//        username = providers.environmentVariable("DOCKER_HUB_USERNAME"),
//        password = providers.environmentVariable("DOCKER_HUB_PASSWORD")
//      )
//    )
//  }
}
