plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
include 'server_builder'
include 'game_logic'
include 'adapters'
include 'adapters:storage'
include 'adapters:rest-api'
findProject(':adapters:storage')?.name = 'storage'
findProject(':adapters:rest-api')?.name = 'rest-api'
findProject(':adapters:grpc')?.name = 'grpc'
include 'adapters:grpc'
include 'processor'
include 'annotation'

